<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Shop Name"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Address"/>

    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Phone Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/editTextGSTNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new GST Number"/>

</LinearLayout>